.selections-years {
    padding: 105px 0 0;
    margin-bottom: 141px;
    &__title {
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 60px;
        color: #ffffff;
        margin-bottom: 60px;
        max-width: 523px;
    }
    &__body {
        display: grid;
        grid-template-areas:
            "decoration1 decoration4 decoration5"
            "decoration1 decoration2 decoration3";
        grid-gap: 20px;
        margin-top: -150px;
    }
    &__item {
        display: block;
        text-decoration: none;
        width: fit-content;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(0, 32, 26, 0) 66.89%, rgba(0, 32, 26, 0.81) 100%);
        }
        img {
            display: block;
            object-fit: cover;
            max-width: 100%;
            height: 100%;
        }
        &.decoration1 {
            grid-area: decoration1;
            align-self: flex-end;

            &::after {
                content: "";
                position: absolute;
                top: -8px;
                right: 30px;
                left: auto;
                background-image: url("../img/decoration-1.svg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
                width: 19%;
                height: calc(100% + 16px);
            }
        }
        &.decoration2 {
            grid-area: decoration2;
            &::after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                left: auto;
                background-image: url("../img/decoration-4.svg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
                width: 100%;
                height: 100%;
            }
        }
        &.decoration3 {
            grid-area: decoration3;
            &::after {
                content: "";
                position: absolute;
                top: 20px;
                right: 20px;
                left: auto;
                background-image: url("../img/decoration-5.svg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
                width: 88px;
                height: 70px;
            }
        }
        &.decoration4 {
            grid-area: decoration4;
            align-self: flex-end;
            margin-right: 146px;
            margin-left: auto;
            &::after {
                content: "";
                position: absolute;
                top: -70px;
                right: 0;
                left: 0;
                background-image: url("../img/decoration-2.svg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
                width: 100%;
                height: 86px;
            }
        }
        &.decoration5 {
            grid-area: decoration5;
            margin-left: -146px;
            &::after {
                content: "";
                position: absolute;
                top: -139px;
                right: 0;
                left: 0;
                background-image: url("../img/decoration-3.svg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
                width: 100%;
                height: 219px;
            }
        }
    }
    &__img {
        border-radius: 8px;
        overflow: hidden;
    }
    &__txt {
        position: absolute;
        bottom: 0;
        padding: 20px;
        width: 100%;
    }
    &__name {
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 24px;
        color: #ffffff;
    }
    &__count {
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        color: #ffffff;
    }
    @include r(1023) {
        &__title {
            font-size: 40px;
            line-height: 52px;
            max-width: 459px;
        }
        &__body {
            display: grid;
            grid-template-areas:
                "decoration5 decoration5"
                "decoration2 decoration2"
                "decoration1 decoration4"
                "decoration1 decoration3";
            grid-gap: 20px;
            margin-top: 164px;
            position: relative;
            &::before{
                content: '';
                position: absolute;
                top: 0;
                right: 80px;
                pointer-events: none;
                background-image: url("../img/selections-years-body.svg");
                background-position: top right;
                background-repeat: no-repeat;
                background-size: 100%;
                width: 277px;
                height: 629px;
            
            }
        }
        &__item {
            display: block;
            text-decoration: none;
            width: fit-content;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(0, 32, 26, 0) 66.89%, rgba(0, 32, 26, 0.81) 100%);
            }
            img {
                display: block;
                object-fit: cover;
                max-width: 100%;
                height: 100%;
                width: 100%;
            }
            &.decoration1 {
                grid-area: decoration1;
                align-self: flex-end;
                max-width: 404px;
                &::after {
                    content: "";
                    position: absolute;
                    top: -8px;
                    right: 30px;
                    left: auto;
                    background-image: url("../img/decoration-1.svg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                    width: 19%;
                    height: calc(100% + 16px);
                }
            }
            &.decoration2 {
                grid-area: decoration2;
                max-width: 403px;
                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: auto;
                    background-image: url("../img/decoration-4.svg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                    width: 100%;
                    height: 100%;
                }
            }
            &.decoration3 {
                grid-area: decoration3;
                &::after {
                    content: "";
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    left: auto;
                    background-image: url("../img/decoration-5.svg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                    width: 88px;
                    height: 70px;
                }
            }
            &.decoration4 {
                grid-area: decoration4;
                align-self: flex-end;
                margin-right: auto;
                margin-left: auto;
                max-width: 269px;
                width: 100%;
                &::after {
                    content: "";
                    position: absolute;
                    top: -70px;
                    right: 0;
                    left: 0;
                    background-image: url("../img/decoration-2.svg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                    width: 100%;
                    height: 96px;
                }
            }
            &.decoration5 {
                grid-area: decoration5;
                margin-left: 0;
                &::after {
                    content: "";
                    position: absolute;
                    top: -139px;
                    right: 0;
                    left: 0;
                    background-image: url("../img/decoration-3.svg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                    width: 100%;
                    height: 219px;
                }
            }
        }
    }
    @include r(767) {
        &__title {

            max-width: 273px;
            font-size: 24px;
            line-height: 32px;
        }
        &__body {
            display: grid;
            grid-template-areas:
                "decoration4"
                "decoration1"
                "decoration2"
                "decoration3"
                "decoration5";
            grid-gap: 20px;
            margin-top: 100px;
            &::after{
                content: '';
                position: absolute;
                bottom: 0;
                right: 80px;

                background-image: url("../img/selections-years-body2.svg");
                background-position: top right;
                background-repeat: no-repeat;
                background-size: 100%;
                width: 74px;
                height: 61px;
                pointer-events: none;
            }
        }
        &__item {
            display: block;
            text-decoration: none;
            width: fit-content;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(0, 32, 26, 0) 66.89%, rgba(0, 32, 26, 0.81) 100%);
            }
            img {
                display: block;
                object-fit: cover;
                max-width: 100%;
                height: 100%;
                width: 100%;
            }
            &.decoration1 {
                grid-area: decoration1;
                align-self: flex-end;
                max-width: 233px;
                &::after {
                    content: "";
                    position: absolute;
                    top: -8px;
                    right: 10px;
                    left: auto;
                    background-image: url("../img/decoration-1.svg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                    width: 19%;
                    height: calc(100% + 16px);
                }
            }
            &.decoration2 {
                grid-area: decoration2;
                max-width: 268px;
                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: auto;
                    background-image: url("../img/decoration-4.svg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                    width: 100%;
                    height: 100%;
                }
            }
            &.decoration3 {
                grid-area: decoration3;
                max-width: 185px;
                justify-self: flex-end;
                &::after {
                    content: "";
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    left: auto;
                    background-image: url("../img/decoration-5.svg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                    width: 45px;
                    height: 37px;
                }
            }
            &.decoration4 {
                grid-area: decoration4;
                align-self: flex-start;
                margin-right: auto;
                margin-left: 0;
                max-width: 165px;
                width: 100%;
                &::after {
                    content: "";
                    position: absolute;
                    top: -70px;
                    right: 0;
                    left: 0;
                    background-image: url("../img/decoration-2.svg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                    width: 100%;
                    height: 96px;
                }
            }
            &.decoration5 {
                grid-area: decoration5;
                margin-left: 0;
                max-width: 169px;
                margin-top: 60px;
                &::after {
                    content: "";
                    position: absolute;
                    top: -125px;
                    right: 0;
                    left: 0;
                    background-image: url("../img/decoration-3.svg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100%;
                    width: 100%;
                    height: 219px;
                }
            }
        }
        &__name {
            font-size: 17px;
            line-height: 24px;
        }
    }
}
