.slider-populary{
	margin-bottom: 52px;
	overflow: hidden;
	&__header{
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 40px;
	}
	&__title{
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		line-height: 36px;
		color: #000000;
	}
	&__body{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(203px, 1fr));
		grid-gap: 30px 28px;
	}
	&__nav{
		position: relative;
		width: 88px;
		margin-left: 32px;
	}

	.swiper-slide{
		
	}
	.swiper-button-next,
	.swiper-button-prev {
		width: 44px;
		height: 44px;
		background-color: #fff;
		border: 1px solid #A4A9BB;
	}

	.swiper-button-prev {
		right: 44px;
		left: auto;
		border-radius: 4px 0 0 4px;
	}

	.swiper-button-next {
		right: 0;
		transform: rotate(180deg);
		border-radius: 4px 0 0 4px;
	}

	.swiper-button-next:after,
	.swiper-button-prev:after {
		content: '';
		width: 100%;
		height: 100%;
		color: #999;
		background-image: url("../img/icons-sprite.svg#slider-arrow");
		background-repeat: no-repeat;
		background-position: center;
		background-size: 18px;
	}
	@include r(1023){
		&__nav{
			display: none;
		}
        &__body{
            display: block;
        }
        .swiper-wrapper{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(212px,1fr));
            grid-gap: 34px;
        }
        .swiper-slide{
            height: auto;
        }
        .btn{
            &--footer{
                width: fit-content;
                margin: auto;
                display: block;
            }
        }
	}
    @include r(767){
        .swiper-wrapper{
            grid-template-columns:1fr 1fr;
            grid-gap: 22px;
        }
    }
}